server {
    listen 3000;

    server_name localhost;

    location /server {
        proxy_pass http://localhost:3001/;
        root /etc/nginx/server;
        try_files $uri /index.js;
    }


    location ~* \.(js|mjs)$ {
        add_header Content-Type application/javascript;
    }

}

server {
    listen 3000;

    server_name localhost;

    location / {
        proxy_pass http://localhost:3000/;
        root /etc/nginx/html;
        try_files $uri /index.html;
    }    

    location ~* \.(js|mjs)$ {
        add_header Content-Type application/javascript;
    }

}
