server {
    listen 80;

    server_name localhost;

    location /server {
        proxy_pass http://localhost:3001/;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }    

    location ~* \.(js|mjs)$ {
        add_header Content-Type application/javascript;
    }

}
